connector.name=hive

# Metastore em arquivo local (simples, jรก funcionava)
hive.metastore=file
hive.metastore.catalog.dir=/etc/trino/metastore

# Usar MinIO via cliente S3 do Trino
hive.s3-file-system-type=TRINO
hive.s3.endpoint=http://minio:9000
hive.s3.region=us-east-1
hive.s3.aws-access-key=cursolab
hive.s3.aws-secret-key=cursolab
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Permitir tabelas externas (LOCATION em s3a://)
hive.non-managed-table-creates-enabled=true
hive.non-managed-table-writes-enabled=true
